# ZJVideo

./: build.gradle  local.properties  settings.gradle  zhiboImage.rar
Debug/src/main/java/com/tencent/trtc/debug/: GenerateTestUserSig.java
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trtc_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trtc_client/: AnswerActivity.java  AnswerQuestionFragment.java  AnswerQuestionFragment_copy.java  BoardRescourseBean.java  CameraFragment.java  ChatBean.java  ChatRoomFragment.java  Chat_Msg.java  ClassDataBean.java  FirstFragment.java  HandsUpItem.java  HttpActivity.java  Http_HuDongActivity.java  HuDongDataActivity.java  KeTangBean.java  MainActivity.java  MemberDataBean.java  MemberItem.java  MemberListFragment.java  MyHorizontalScrollView.java  MyPopupWindows.java  SecondFragment.java  SetInfo_MainActivity.java  StuAnswerBean.java  StudentDataBean.java  UtilTools.java  VideoListFragment.java
app/src/main/java/com/example/trtc_client/adapter/: BoardRescourseAdapter.java  ChatMsgAdapter.java  HandsUpListViewAdapter.java  ListViewAdapter.java  MemberListViewAdapter.java  MyAdapter.java  SetBrd_TabBarAdapter.java  StusNameAdapter.java  TabBarAdapter.java
app/src/main/java/com/example/trtc_client/setBoardFragment/: Set_Highlighter_Fragment.java  Set_bg_Fragment.java  Set_eraser_Fragment.java  Set_geometry_Fragment.java  Set_more_Fragment.java  Set_paint_Fragment.java  Set_text_Fragment.java
app/src/main/java/com/example/trtc_client/utils/: CMAppGlideModule.java  ImageViewActivity.java  MyChatHead_ImageView.java  MyImageGetter.java  MyLayout.java  MyListView.java  MyScrollView.java  MyTagHandler.java  SwZoomDragImageView.java  UriUtils.java
app/src/main/res/drawable/: btn_begin_enable.xml
app/src/main/res/layout/: activity_main.xml  activity_set_info_main.xml  answer_question.xml  camera_fragment.xml  chat_room.xml  classlist_item.xml  content_set_info_main.xml  hands_up_list_item.xml  hands_up_list_title.xml  hands_up_pop_window.xml  item_response.xml  luru_question_analysis.xml  member_list_item.xml  member_list_pop_window.xml  member_list_title.xml  set__highlighter_fragment.xml  set_eraser_fragment.xml  set_geometry_fragment.xml  set_paint_fragment.xml  set_text_fragment.xml  single_question_analysis.xml  single_question_answers.xml  suiji_qiangda_setanswer.xml  video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/trtc_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zhiboImage/: text.jsp
