plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.trtc_client"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


//    TRTC依赖
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'


    //学生互动答题,视频流交互
    //implementation project(':Call')
    implementation project(':Common')
    implementation project(':Debug')
    //implementation project(':Cameralibrary')


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ViewPage
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //TabLayout
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    //互动白板依赖
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.tencent.edu:TEduBoardSdk:latest.release'

    //即时通信依赖
//   implementation 'com.tencent.imsdk:imsdk-plus:6.5.2816'
    implementation 'com.tencent.imsdk:imsdk:latest.release'
    //安卓上传文件到存储桶
    implementation 'com.qcloud.cos:cos-android:5.9.+'
    //wly
        //师姐的项目用的是glide:4.9.0
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    
}