<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintHeight_percent="0.45"
     android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/member_list_pop_head"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="match_parent"
        android:background="@color/gray_text_dark"
        android:padding="5dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/member_list_pop_title"
            android:textColor="@color/white"
            android:text="成员（同步教室：2  移动端设备：36）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/member_list_pop_close"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/member_list_container"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content" >

        <!-- 此部分是标题部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!-- 右侧标题的父容器可实现水平滚动 -->

            <com.example.trtc_client.MyHorizontalScrollView
                android:id="@+id/title_horsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/right_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="成员"
                            android:textSize="14sp" />

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="移出"
                            android:textSize="14sp" />

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="聊天禁言"
                            android:textSize="14sp" />

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="上下讲台"
                            android:textSize="14sp" />

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="麦克风"
                            android:textSize="14sp" />

                        <TextView
                            android:textColor="@color/gray_text"
                            android:layout_width="94dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="摄像头"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </com.example.trtc_client.MyHorizontalScrollView>
        </LinearLayout>

        <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 左侧内容的父容器 -->

<!--                <LinearLayout-->
<!--                    android:id="@+id/left_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <ListView-->
<!--                        android:id="@+id/left_container_listview"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" />-->
<!--                </LinearLayout>-->

                <!-- 右侧内容的父容器 实现水平滚动 -->

                <com.example.trtc_client.MyHorizontalScrollView
                    android:id="@+id/content_horsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/right_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </com.example.trtc_client.MyHorizontalScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>